.blog-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 32px auto 0;
  gap: 24px;
  padding: 0 20px;
  max-width: var(--max-width);
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .image {
      cursor: pointer;
      max-width: 370px;
      margin: 0 auto;
      
      img {
        justify-content: baseline;
        width: 100%;
        height: auto;
        box-shadow: var(--shadow-img);
      }
    }

    .title {
      font-size: 1.6rem;
      font-weight: 600;
      margin: 0 0 16px;
      line-height: 1.3;
      max-width: 660px;
      margin: 16px auto;
      text-align: center;
      color: var(--heading);
      padding: 0 24px;
    }

    .description {
      font-size: 1.125rem;
      line-height: 1.5;
      max-width: 660px;
      margin: 0 auto;
      text-align: center;
      color: var(--text);
      padding: 0 24px 20px;
    }
  }


  @media (max-width: 1100px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 700px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 756px) {
    grid-template-columns: 1fr;
  }

}