.billboard-5 {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  max-width: var(--tablet-width);
  margin: 80px auto 0;
  padding: 0 20px;
  gap: 40px;

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
    box-shadow: var(--shadow);
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: 3rem;
      line-height: 2.6rem;
      letter-spacing: 2px;
      
      span {
        text-decoration: underline 1px solid;
      }
    }

    .subtitle {
      padding-top: 24px;
      font-size: 1rem;
      line-height: 1.5rem;
      letter-spacing: .8px;
    }

    @media(max-width: 1024px){ 
      align-items: center;
    }
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr;

    img {
      width: 100%;
      height: 100%;
      max-width: 500px;
    }
  }
}