.service-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 40px auto 0;
  gap: 24px;
  max-width: var(--max-width);
  padding: 0 20px;

  .item {
    display: flex;
    flex-direction: column;
    background-color: var(--yellow-soft);
    box-shadow: var(--shadow-card);
    border-radius: .4rem;

    .heading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 4px;
      padding-top: 40px;
      text-align: center;
      color: var(--black);

      .title {
        font-size: 1.2rem;
        font-weight: 600;
        line-height: 1rem;
        letter-spacing: 1px;
        padding: .5rem .6rem;
      }

      .subtitle {
        font-size: 1.3rem;
        letter-spacing: 1px;
        line-height: 1.8rem;
        padding: .5rem .6rem;
      }

      .price {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 1.8rem;
        padding: 0 .6rem;
      }
    }

    .details {
      display: flex;
      flex-direction: column;
      padding: 20px;

      .image {
        display: flex;
        margin: 0 auto;
        max-width: 160px;
      }

      .description {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 1.2rem;
        color: var(--black);
        font-size: 1.2rem;
        line-height: 1.7rem;
        text-align: center;
      }
    }

    .buttonText {
      margin: 20px auto 32px;
    }

    &:nth-child(2){
      background-color: var(--green-soft);
    }

    &:nth-child(3 ){
      background-color: var(--blue-soft);
    }
  }

  @media (max-width: 1100px) and (min-width: 900px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 900px) and (min-width: 700px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 756px) {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
}
